{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=rkdba;Username=postgres;Password=root"
},
  "Jwt": {
    "Secret": "your-super-secret-key-change-this-in-production-min-32-chars",
    "Issuer": "partflow-api",
    "Audience": "partflow-client",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:3000"]
  },
  "EmailSettings": {
  "Host": "smtp.gmail.com",
  "Port": 587,
  "Email": "np05cp4a230061@iic.edu.np",
  "Password": "cnng mhec wkob fugz"
}
}
